# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/run/uwsgi/cegov.sock;
}

# configuration of the server
server {
    listen      8000;
    server_name HTTP_HOST;
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /code/static;
    }

    # Send all non-static requests to the Django server
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
