[uwsgi]
chdir=/code
module=ced.wsgi:application
master=True
socket=/var/run/uwsgi/cegov.sock
vacuum=True
max-requests=5000
processes=5
uid=www-data
gid=www-data
logfile-chown=www-data
umask=002
env=DJANGO_SETTINGS_MODULE=ced.settings
daemonize=/var/log/django/uwsgi.log
